body{
    margin: 0;
    padding: 0;
    background: rgb(5, 5, 5);
}

.header{
    display: flex;
    justify-content: space-evenly;
    width: 1440px;
    height: 90px;
    background: #000000;
}

.header_container{
    display: flex;
    width: 1000px;
    flex-direction: row;
    margin-top: 30px;
}

.header_item{
    margin-right: 130px;
}

.header_list li{
    list-style-type: none; /* Убираем маркеры */
}

.header_link{
    font-family: 'Londrina Shadow';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;
color: #ffffff;
text-decoration: none;
}
.header_link:hover,
.header_link:focus,
.header_link:active{
    opacity: 50%;
}

.main{
    display: flex;
    align-items: flex-end;
    width: 1440px;
    height: 1000px;
    justify-content: center;
}


.name{
    position: absolute;
    width: 888px;
    height: 359px;
    left: -500px;
    top: 350px;
    color: rgba(250, 250, 250, 0.1);
    font-style: normal;
    font-size: 150px;
    line-height: 359px;
    
    transform: rotate(-90deg);
}

.directory{
    position: absolute;
    width: 269px;
    height: 126px;
    left: 293px;
    top: 95px;
    color: white;
    font-style: normal;
    font-weight: 400;
    font-size: 70px;
    line-height: 126px;
    text-align: center;
}

.directory p{
    margin: 0;
}

.image-gallery {
    display: flex;
    width: 1000px;
    height: 900px;
    border-style: dotted;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 55px;
}

.image-gallery > li{
    position: relative;
    list-style-type: none;
}

.image-gallery li img {
    object-fit: cover;
    vertical-align: middle;
}

.txt{
    color: white;
    font-size: 23px;
    text-decoration: none;
}

.wedding{
    display: flex;
    width: 390px; 
    height: 310px;
    padding-top: 20px;
    text-align: center;
    flex-direction: column;
}

.suit{
    display: flex;
    width: 240px;
    height: 310px;
    padding-top: 20px;
    text-align: center;
    flex-direction: column;
}

.transformer{
    display: flex;
    width: 240px;
    height: 310px;
    padding-top: 20px;
    text-align: center;
    flex-direction: column;
}

.midi{
    display: flex;
    width: 255px;
    height: 355px;
    margin-top: 200px;
    margin-left: -50px;
    text-align: center;
    flex-direction: column;
}

.evening{
    display: flex;
    width: 355px;
    height: 605px;
    text-align: center;
    flex-direction: column;
}

.footer{
    padding-top: 100px;
}

.block{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    width: 1440px;
    height: 120px;
    color: white;
}

.centre h2{
    margin-bottom: 10px;
}

.right h2{
    margin-bottom: 10px;
}

.text{
    display: flex;
    color: white;
    font-size: 16px;
    text-decoration: none;
    line-height: 2.1;
}

.image{
    padding-top: 20px;
    margin-left: 650px;
}